\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schema funzionamento}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementi}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Device}{2}{subsection.2.1}\protected@file@percent }
\newlabel{device}{{2.1}{2}{Device}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Funzionamento}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Device $\DOTSB \relbar \joinrel \rightarrow $ Device}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Messaggio}{3}{section*.1}\protected@file@percent }
\newlabel{RaggioAzione}{{2.1.2}{3}{Messaggio}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Server}{3}{subsection.2.2}\protected@file@percent }
\newlabel{server}{{2.2}{3}{Server}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio stampa}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avvio}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SIGTERM}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sigterm}{{2.2.1}{4}{SIGTERM}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ack\_manager}{4}{subsection.2.3}\protected@file@percent }
\newlabel{AckManager}{{2.3}{4}{Ack\_manager}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ack\_manager $\rightarrow $ Client}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{AckManagerClient}{{2.3.1}{4}{Ack\_manager $\rightarrow $ Client}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Acknowledgment List}{4}{subsection.2.4}\protected@file@percent }
\newlabel{acknowledgement}{{2.4}{4}{Acknowledgment List}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Messaggio}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura dati messaggio}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Board (Scacchiera)}{5}{subsection.2.5}\protected@file@percent }
\newlabel{board}{{2.5}{5}{Board (Scacchiera)}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Posizioni}{5}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{formato}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Semaforo}{5}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{semaforo}{{2.5.2}{5}{Semaforo}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Client}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avvio}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Richiesta client $ \rightarrow $ utente}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Output file}{5}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{outputfile}{{2.6.1}{5}{Output file}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Formato}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Client $\DOTSB \relbar \joinrel \rightarrow $ Device}{6}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{ClientDevice}{{2.6.2}{6}{Client $\longrightarrow $ Device}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Messaggio}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura dati messaggio}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ipotesi}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Client}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input arg}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudo codice}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Server}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input arg}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudo codice}{7}{section*.15}\protected@file@percent }
